# Background and foreground colors
background = #020202
foreground = #d1cfcf

# Standard colors
palette = 0=#020202
palette = 1=#9a8e8e
palette = 2=#a19797
palette = 3=#a89e9e
palette = 4=#afa6a6
palette = 5=#9f9595
palette = 6=#aea5a5
palette = 7=#C3C3C3

# Bright colors
palette = 8=#aca7a7
palette = 9=#c6bebe
palette = 10=#cdc7c7
palette = 11=#d4cece
palette = 12=#dbd6d6
palette = 13=#b7b0b0
palette = 14=#c6c0c0
palette = 15=#d1cfcf
