background            #020202
foreground            #d1cfcf

# black
color0  #020202
color8  #aca7a7

# red
color1  #9a8e8e
color9  #c6bebe

# green
color2  #a19797
color10 #cdc7c7

# yellow
color3  #a89e9e
color11 #d4cece

# blue
color4  #afa6a6
color12 #dbd6d6

# magenta
color5  #9f9595
color13 #b7b0b0

#cyan
color6  #aea5a5
color14 #c6c0c0

#white
color7  #C3C3C3
color15 #d1cfcf


